import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        authorization: `Authorization`,
        researches: 'Researches',
        patients: 'Patients',
        devices: 'Devices',
        users: 'Users',
        logs: 'Logs',
        tokens: 'Tokens',
        logout: 'Logout',
        next_page: 'Next page',
        previous_page: 'Previous page',
        id: 'Id',
        time: 'Time',
        description: 'Description',
        device: 'Device',
        researcher: 'Researcher',
        patient: 'Patient',
        more_detailed: 'More detailed',
        add: 'Add',
        research: 'Research',
        download: 'Download',
        go_back: 'Go back',
        name: 'Name',
        surname: 'Surname',
        patronymic: 'Patronymic',
        birthdate: 'Birthdate',
        sex: 'Sex',
        notes: 'Notes',
        edit: 'Edit',
        male: 'Male',
        female: 'Female',
        save: 'Save',
        delete: 'Delete',
        patient_adding: 'Patient adding',
        patient_editing: 'Patient editing',
        calibrations: 'Calibrations',
        date: 'Date',
        title: 'Title',
        device_adding: 'Device adding',
        device_editing: 'Device editing',
        add_calibration: 'Add calibration',
        calibration_adding: 'Calibration adding',
        calibration_editing: 'Calibration editing',
        login: 'Login',
        role: 'Role',
        status: 'Status',
        user_editing: 'User editing',
        blocked: 'Blocked',
        not_blocked: 'Not blocked',
        update_password: 'Update password',
        password: 'Password',
        admin: 'Admin',
        user: 'User',
        user_adding: 'User adding',
        research_adding: 'Research adding',
        source: 'Source',
        type: 'Type',
        message: 'Message',
        log: 'Log',
        revoked: 'Revoked',
        token: 'Token',
        emission_date: 'Emission date',
        token_adding: 'Token adding',
        token_editing: 'Token editing',
        expiration_date: 'Expiration date',
        select: 'Select',
        select_researcher: 'Select researcher',
        select_device: 'Select device',
        select_patient: 'Select patient',
        log_in: 'Log in',
        go_back_to_main_page: 'Go back to main page',
        page_not_found: 'Page not found',
        yes: 'Yes',
        no: 'No',
    },
    [LOCALES.RUSSIAN]: {
        authorization: `Авторизация`,
        researches: 'Исследования',
        patients: 'Пациенты',
        devices: 'Устройства',
        users: 'Пользователи',
        logs: 'События',
        tokens: 'Токены',
        logout: 'Выйти',
        next_page: 'Следующая страница',
        previous_page: 'Предыдущая страница',
        id: 'Id',
        time: 'Время',
        description: 'Описание',
        device: 'Устройство',
        researcher: 'Исследователь',
        patient: 'Пациент',
        more_detailed: 'Подробнее',
        add: 'Добавить',
        research: 'Исследование',
        download: 'Скачать',
        go_back: 'Вернуться',
        name: 'Имя',
        surname: 'Фамилия',
        patronymic: 'Отчество',
        birthdate: 'Дата рождения',
        sex: 'Пол',
        notes: 'Заметки',
        edit: 'Редактировать',
        male: 'Мужской',
        female: 'Женский',
        save: 'Сохранить',
        delete: 'Удалить',
        patient_adding: 'Добавление пациента',
        patient_editing: 'Редактирование пациента',
        calibrations: 'Калибровки',
        date: 'Дата',
        title: 'Название',
        device_adding: 'Добавление устройства',
        device_editing: 'Редактирование устройства',
        add_calibration: 'Добавить калибровку',
        calibration_adding: 'Добавление калибровки',
        calibration_editing: 'Редактирование калибровки',
        login: 'Логин',
        role: 'Роль',
        status: 'Статус',
        user_editing: 'Редактирование пользователя',
        blocked: 'Заблокирован',
        not_blocked: 'Не заблокирован',
        update_password: 'Обновить пароль',
        password: 'Пароль',
        admin: 'Админ',
        user: 'Пользователь',
        user_adding: 'Добавление пользователя',
        research_adding: 'Добавление исследования',
        source: 'Источник',
        type: 'Тип',
        message: 'Сообщение',
        log: 'Событие',
        revoked: 'Отозван',
        token: 'Токен',
        emission_date: 'Дата выпуска',
        token_adding: 'Добавление токена',
        token_editing: 'Редактирование токена',
        expiration_date: 'Действителен до',
        select: 'Выбрать',
        select_researcher: 'Выбрать исследователя',
        select_device: 'Выбрать устройство',
        select_patient: 'Выбрать пациента',
        log_in: 'Войти в аккаунт',
        go_back_to_main_page: 'Вернуться на главную',
        page_not_found: 'Страница не найдена',
        yes: 'Да',
        no: 'Нет',
    },
}